address_id: BIGINT
country_tp_cd: BIGINT
residence_tp_cd: BIGINT
prov_state_tp_cd: BIGINT
addr_line_one: VARCHAR(100)(100)
p_addr_line_one: CHAR(8)(8)
addr_line_two: VARCHAR(100)(100)
p_addr_line_two: CHAR(8)(8)
addr_line_three: VARCHAR(100)(100)
p_addr_line_three: CHAR(8)(8)
city_name: VARCHAR(50)(50)
postal_code: VARCHAR(20)(20)
addr_standard_ind: CHAR(1)(1)
override_ind: CHAR(1)(1)
residence_num: VARCHAR(10)(10)
county_code: CHAR(3)(3)
latitude_degrees: VARCHAR(10)(10)
longitude_degrees: VARCHAR(10)(10)
last_update_dt: TIMESTAMP
last_update_user: VARCHAR(20)(20)
last_update_tx_id: BIGINT
postal_barcode: VARCHAR(30)(30)
p_city: VARCHAR(20)(20)
building_name: VARCHAR(64)(64)
street_number: VARCHAR(16)(16)
street_name: VARCHAR(64)(64)
street_suffix: VARCHAR(16)(16)
pre_directional: VARCHAR(16)(16)
post_directional: VARCHAR(16)(16)
box_designator: VARCHAR(16)(16)
box_id: VARCHAR(16)(16)
stn_info: VARCHAR(16)(16)
stn_id: VARCHAR(16)(16)
region: VARCHAR(32)(32)
del_designator: VARCHAR(16)(16)
del_id: VARCHAR(16)(16)
del_info: VARCHAR(50)(50)
p_street_name: VARCHAR(30)(30)
street_prefix: VARCHAR(16)(16)
