daudrecno: BIGINT
memrecno: BIGINT
memseqno: INTEGER
caudrecno: BIGINT
maudrecno: BIGINT
recstat: CHAR(1)(1)
attrrecno: SMALLINT
asaidxno: SMALLINT
secidnum: VARCHAR(18)(18)
onmlast: VARCHAR(18)(18)
onmfirst: VARCHAR(18)(18)
onmmiddle: VARCHAR(18)(18)
onmsuffix: VARCHAR(4)(4)
ssn: VARCHAR(11)(11)
sex: VARCHAR(1)(1)
dob: TIMESTAMP
stline1: VARCHAR(30)(30)
stline2: VARCHAR(30)(30)
city: VARCHAR(17)(17)
state: VARCHAR(15)(15)
zipcode: VARCHAR(10)(10)
phone: VARCHAR(12)(12)
expind: VARCHAR(1)(1)
expdate: TIMESTAMP
moddate: TIMESTAMP
