memrecno: BIGINT
memseqno: INTEGER
caudrecno: BIGINT
maudrecno: BIGINT
recstat: CHAR(1)(1)
attrrecno: SMALLINT
asaidxno: SMALLINT
onmlast: VARCHAR(75)(75)
onmfirst: VARCHAR(30)(30)
onmmiddle: VARCHAR(30)(30)
onmprefix: VARCHAR(8)(8)
onmsuffix: VARCHAR(8)(8)
onmdegree: VARCHAR(8)(8)
stline1: VARCHAR(60)(60)
stline2: VARCHAR(60)(60)
city: VARCHAR(20)(20)
state: VARCHAR(15)(15)
zipcode: VARCHAR(15)(15)
country: VARCHAR(3)(3)
geotext1: VARCHAR(40)(40)
geocode1: VARCHAR(20)(20)
geocode2: VARCHAR(20)(20)
phicc: VARCHAR(3)(3)
pharea: VARCHAR(5)(5)
phnumber: VARCHAR(13)(13)
phextn: VARCHAR(6)(6)
phcmnt: VARCHAR(20)(20)
dob: TIMESTAMP
ssn: VARCHAR(9)(9)
sex: VARCHAR(1)(1)
percode: VARCHAR(3)(3)
insgroup: VARCHAR(20)(20)
insplan: VARCHAR(20)(20)
eligdate: TIMESTAMP
termdate: TIMESTAMP
