caudrecno: BIGINT
maudrecno: BIGINT
recstat: CHAR(1)(1)
enttypeno: SMALLINT
enttype: VARCHAR(32)(32)
enttypelabel: VARCHAR(32)(32)
enttypecat: VARCHAR(32)(32)
enttypedesc: VARCHAR(255)(255)
memtype: VARCHAR(32)(32)
cmpcode: VARCHAR(12)(12)
isasync: CHAR(1)(1)
istrans: CHAR(1)(1)
hasique: CHAR(1)(1)
hasoque: CHAR(1)(1)
hasnote: CHAR(1)(1)
hasxeia: CHAR(1)(1)
hasxtsk: CHAR(1)(1)
haslink: CHAR(1)(1)
hasrule: CHAR(1)(1)
msfilter: VARCHAR(8)(8)
autolinkss: CHAR(1)(1)
minbktrole: BIGINT
maxbktrole: BIGINT
maxfreqcands: INTEGER
maxentsize: INTEGER
ssalscore: SMALLINT
sscrscore: SMALLINT
dsalscore: SMALLINT
dscrscore: SMALLINT
