caudrecno: BIGINT
maudrecno: BIGINT
recstat: CHAR(1)(1)
cmpfunccode: VARCHAR(12)(12)
cmpfuncname: VARCHAR(40)(40)
cmpinitname: VARCHAR(40)(40)
cmpdonename: VARCHAR(40)(40)
cmpfuncdesc: VARCHAR(255)(255)
libcode: VARCHAR(12)(12)
minargs: SMALLINT
maxargs: SMALLINT
nroles: SMALLINT
wgtfunccode: VARCHAR(8)(8)
wgtsfx1: VARCHAR(8)(8)
wgttype1: VARCHAR(8)(8)
wgtsfx2: VARCHAR(8)(8)
wgttype2: VARCHAR(8)(8)
wgtsfx3: VARCHAR(8)(8)
wgttype3: VARCHAR(8)(8)
wgtsfx4: VARCHAR(8)(8)
wgttype4: VARCHAR(8)(8)
wgtsfx5: VARCHAR(8)(8)
wgttype5: VARCHAR(8)(8)
wgtsfx6: VARCHAR(8)(8)
wgttype6: VARCHAR(8)(8)
wgtsfx7: VARCHAR(8)(8)
wgttype7: VARCHAR(8)(8)
wgtsfx8: VARCHAR(8)(8)
wgttype8: VARCHAR(8)(8)
