h_entitle_constr_i: BIGINT
h_action_code: CHAR(1)(1)
h_created_by: VARCHAR(20)(20)
h_create_dt: TIMESTAMP
h_end_dt: TIMESTAMP
entitle_constr_id: BIGINT
entitlement_id: BIGINT
constraint_name: VARCHAR(30)(30)
description: VARCHAR(255)(255)
operator_tp_cd: BIGINT
rhs_operand_tp_cd: BIGINT
negate_result_ind: CHAR(1)(1)
fail_action_tp_cd: BIGINT
err_message_id: VARCHAR(50)(50)
active_ind: CHAR(1)(1)
application: VARCHAR(50)(50)
group_name: VARCHAR(50)(50)
element_name: VARCHAR(50)(50)
last_update_user: VARCHAR(20)(20)
last_update_dt: TIMESTAMP
extension_set_id: BIGINT
constraint_tp_cd: BIGINT
