h_org_name_id: BIGINT
h_action_code: CHAR(1)(1)
h_created_by: VARCHAR(20)(20)
h_create_dt: TIMESTAMP
h_end_dt: TIMESTAMP
org_name_id: BIGINT
org_name_tp_cd: BIGINT
cont_id: BIGINT
org_name: VARCHAR(255)(255)
s_org_name: VARCHAR(255)(255)
name_search_key: VARCHAR(30)(30)
start_dt: TIMESTAMP
end_dt: TIMESTAMP
last_update_dt: TIMESTAMP
last_update_user: VARCHAR(20)(20)
last_update_tx_id: BIGINT
last_used_dt: TIMESTAMP
last_verified_dt: TIMESTAMP
source_ident_tp_cd: BIGINT
p_org_name: VARCHAR(20)(20)
standard_ind: CHAR(1)(1)
