h_person_name_id: BIGINT
h_action_code: CHAR(1)(1)
h_created_by: VARCHAR(20)(20)
h_create_dt: TIMESTAMP
h_end_dt: TIMESTAMP
person_name_id: BIGINT
prefix_name_tp_cd: BIGINT
prefix_desc: VARCHAR(20)(20)
name_usage_tp_cd: BIGINT
given_name_one: VARCHAR(25)(25)
given_name_two: VARCHAR(25)(25)
given_name_three: VARCHAR(25)(25)
given_name_four: VARCHAR(25)(25)
last_name: VARCHAR(30)(30)
generation_tp_cd: BIGINT
suffix_desc: VARCHAR(20)(20)
start_dt: TIMESTAMP
end_dt: TIMESTAMP
cont_id: BIGINT
use_standard_ind: CHAR(1)(1)
last_update_dt: TIMESTAMP
last_update_user: VARCHAR(20)(20)
last_update_tx_id: BIGINT
last_used_dt: TIMESTAMP
last_verified_dt: TIMESTAMP
source_ident_tp_cd: BIGINT
p_last_name: VARCHAR(20)(20)
p_given_name_one: VARCHAR(20)(20)
p_given_name_two: VARCHAR(20)(20)
p_given_name_three: VARCHAR(20)(20)
p_given_name_four: VARCHAR(20)(20)
