miscvalue_id: BIGINT
instance_pk: BIGINT
entity_name: VARCHAR(20)(20)
miscvalue_tp_cd: BIGINT
value_string: VARCHAR(150)(150)
priority_tp_cd: BIGINT
source_ident_tp_cd: BIGINT
description: VARCHAR(255)(255)
start_dt: TIMESTAMP
end_dt: TIMESTAMP
last_update_dt: TIMESTAMP
last_update_user: VARCHAR(20)(20)
last_update_tx_id: BIGINT
valueattr_tp_cd_0: BIGINT
attr0_value: VARCHAR(150)(150)
valueattr_tp_cd_1: BIGINT
attr1_value: VARCHAR(150)(150)
valueattr_tp_cd_2: BIGINT
attr2_value: VARCHAR(150)(150)
valueattr_tp_cd_3: BIGINT
attr3_value: VARCHAR(150)(150)
valueattr_tp_cd_4: BIGINT
attr4_value: VARCHAR(150)(150)
valueattr_tp_cd_5: BIGINT
attr5_value: VARCHAR(150)(150)
valueattr_tp_cd_6: BIGINT
attr6_value: VARCHAR(150)(150)
valueattr_tp_cd_7: BIGINT
attr7_value: VARCHAR(150)(150)
valueattr_tp_cd_8: BIGINT
attr8_value: VARCHAR(150)(150)
valueattr_tp_cd_9: BIGINT
attr9_value: VARCHAR(150)(150)
