memrecno: BIGINT
memseqno: INTEGER
caudrecno: BIGINT
maudrecno: BIGINT
recstat: CHAR(1)(1)
attrrecno: SMALLINT
asaidxno: SMALLINT
subidnum: VARCHAR(60)(60)
hpmemidnum: VARCHAR(30)(30)
hpsubidnum: VARCHAR(30)(30)
hppolidnum: VARCHAR(30)(30)
memexpdate: TIMESTAMP
empname: VARCHAR(35)(35)
onmlast: VARCHAR(75)(75)
onmfirst: VARCHAR(30)(30)
onmmiddle: VARCHAR(30)(30)
onmprefix: VARCHAR(10)(10)
onmsuffix: VARCHAR(10)(10)
dob: TIMESTAMP
sex: VARCHAR(1)(1)
ssn: VARCHAR(9)(9)
stline1: VARCHAR(60)(60)
stline2: VARCHAR(60)(60)
city: VARCHAR(30)(30)
state: VARCHAR(15)(15)
zipcode: VARCHAR(15)(15)
country: VARCHAR(3)(3)
comtype1: VARCHAR(2)(2)
comdata1: VARCHAR(80)(80)
comtype2: VARCHAR(2)(2)
comdata2: VARCHAR(80)(80)
comtype3: VARCHAR(2)(2)
comdata3: VARCHAR(80)(80)
