[COMPARISON]
SOURCE = DB2_1
TARGET =DB2_2
#Options: 'tables', 'views', 'functions', 'stored_procedures'
compare = tables
lookup_file = yes
table_lookup_file = lookup_tables.txt
view_lookup_file = lookup_view.txt
function_lookup_file = lookup_fun.txt
stored_procedure_lookup_file = lookup_sp.txt


[ORACLE_1]
driver = oracle+cx_oracle
username = your_username
password = your_password
host = your_host
port = 1521
database = your_sid_or_service_name
schema_name = your_schema_name

[ORACLE_2]
driver = oracle+cx_oracle
username = your_username
password = your_password
host = your_host
port = 1521
database = your_sid_or_service_name
schema_name = your_schema_name

[DB2_1]
driver = ibm_db_sa
username = db2admin
password = db2@dmin
host = 10.100.15.32
port = 50000
database = MDMQADB
schema_name = DB2ADMIN

[DB2_2]
driver = ibm_db_sa
username = mdmadmin
password = mdm@dmin123
host = 10.100.15.32
port = 50000
database = MDMQADB
schema_name = MDMADMIN

[output]
directory = C:\\Users\\MITDeepanraj\\PycharmProjects\\schemaValidator\\output

[files]
on_prem_schema_dir = C:\\Users\\MITDeepanraj\\PycharmProjects\\schemaValidator\\output\\on_prem
cloud_schema_dir = C:\\Users\\MITDeepanraj\\PycharmProjects\\schemaValidator\\output\\cloud

[comparison]
schema_to_schema = true
schema_to_text = true
text_to_text = true
text_to_schema = true
